<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <title>Trenitalia</title>
  </head>
  <body>

    <h2>CALCOLA IL PREZZO DEL TUO BIGLIETTO</h2>

    <!-- main console -->

    <form id="console">

      <div class="userinput">
        <label for="name">Nome e Cognome</label>
        <input type="text" name="name" placeholder="Nome e cognome" value="">
      </div>

      <div class="userinput">
        <label for="km">Km da percorrere</label>
        <input type="number" name="km" placeholder="KM da percorrere" value="">
      </div>

      <div class="userinput radioinput">
        <label for="age">Fascia d 'età</label>
        <div>
          <input type="radio" name="eta" value="minorenne">
          <span>minorenne</span>
        </div>
        <div>
          <input type="radio" name="eta" value="nessuna">
          <span>maggiorenne</span>
        </div>
        <div>
          <input type="radio" name="eta" value="over 65">
         <span>over 65</span>
       </div>
      </div>

      <div class="commands">
        <button id="genera" type="button" name="button">Genera</button>
        <button id="reset" type="button" name="button">Annulla</button>
      </div>

    </form>

    <!-- ticket container -->

    <div id="ticketcontainer">

      <h2>IL TUO BIGLIETTO</h2>

      <section id="ticket">

        <h4>DETTAGLIO PASSEGGERI</h4>

        <div id="userdata">
          <h4>NOME PASSEGGERO</h4>
          <h5 id="ticketname"></h5>
        </div>

        <div class="traveldata">

          <div class="travelbox">
            <h5>Offerta</h5>
            <span id="discount"></span>
          </div>

          <div class="travelbox">
            <h5>Carrozza</h5>
            <span id="seat"></span>
          </div>

          <div class="travelbox">
            <h5>Codice CP</h5>
            <span id="cpcode"></span>
          </div>

          <div class="travelbox">
            <h5>Costo biglietto</h5>
            <span id="ticketcost"></span>
          </div>

        </div>

      </section>

      <h5 id="buy">Click per acquistare</h5>

    </div>

    <!-- link to script -->

    <script src="js/script.js" charset="utf-8"></script>
  </body> 
</html>
